In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

import datetime as dt

pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.set_option('display.max_columns', None)

import warnings
warnings.filterwarnings("ignore")

In [2]:
original_data = pd.read_csv("sales_data_20k.csv")
df = original_data.copy()

In [3]:
print("shape of the original data", df.shape)
df.head()

shape of the original data (19945, 12)

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.00,1.00,139.99,799.38,[KADIN]
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.00,2.00,159.97,1853.58,"[ERKEK, COCUK, KADIN, AKTIFSPOR]"
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.00,2.00,189.97,395.35,"[ERKEK, KADIN]"
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.00,1.00,39.99,81.98,"[AKTIFCOCUK, COCUK]"
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.00,1.00,49.99,159.99,[AKTIFSPOR]

In [4]:
df.dtypes

master_id                             object
order_channel                         object
last_order_channel                    object
first_order_date                      object
last_order_date                       object
last_order_date_online                object
last_order_date_offline               object
order_num_total_ever_online          float64
order_num_total_ever_offline         float64
customer_value_total_ever_offline    float64
customer_value_total_ever_online     float64
interested_in_categories_12           object
dtype: object

In [5]:
date_columns = ["first_order_date","last_order_date","last_order_date_online","last_order_date_offline"]

In [6]:
df[date_columns] = df[date_columns].apply(pd.to_datetime)

In [7]:
df.dtypes

master_id                                    object
order_channel                                object
last_order_channel                           object
first_order_date                     datetime64[ns]
last_order_date                      datetime64[ns]
last_order_date_online               datetime64[ns]
last_order_date_offline              datetime64[ns]
order_num_total_ever_online                 float64
order_num_total_ever_offline                float64
customer_value_total_ever_offline           float64
customer_value_total_ever_online            float64
interested_in_categories_12                  object
dtype: object

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
order_num_total_ever_online,19945.00,3.11,4.23,1.00,1.00,2.00,4.00,200.00
order_num_total_ever_offline,19945.00,1.91,2.06,1.00,1.00,1.00,2.00,109.00
customer_value_total_ever_offline,19945.00,253.92,301.53,10.00,99.99,179.98,319.97,18119.14
customer_value_total_ever_online,19945.00,497.32,832.60,12.99,149.98,286.46,578.44,45220.13

In [9]:
# profiling
from ydata_profiling import ProfileReport

profile = ProfileReport(df, title="FLO Profiling Report")
profile.to_file("FLO_Profiling_Report.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [10]:
# let's see the missing values
def missing_data_report(data):
    # eksik verilerin sayısını hesapla.
    missing_values = data.isnull().sum()

    # eksik verilerin yüzdesini hesapla.
    percent_missing = (missing_values / data.shape[0]) * 100

    # sonuçları bir DataFrame'de birleştir.
    result = pd.DataFrame({
        "number of missing values": missing_values,
        "percentage of missing values": percent_missing
    })

    # sonuçları sırala.
    result = result.sort_values(by="number of missing values", ascending=False)

    return result

missing_data_report(df)

,number of missing values,percentage of missing values
master_id,0,0.00
order_channel,0,0.00
last_order_channel,0,0.00
first_order_date,0,0.00
last_order_date,0,0.00
last_order_date_online,0,0.00
last_order_date_offline,0,0.00
order_num_total_ever_online,0,0.00
order_num_total_ever_offline,0,0.00
customer_value_total_ever_offline,0,0.00
customer_value_total_ever_online,0,0.00
interested_in_categories_12,0,0.00

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
order_num_total_ever_online,19945.00,3.11,4.23,1.00,1.00,2.00,4.00,200.00
order_num_total_ever_offline,19945.00,1.91,2.06,1.00,1.00,1.00,2.00,109.00
customer_value_total_ever_offline,19945.00,253.92,301.53,10.00,99.99,179.98,319.97,18119.14
customer_value_total_ever_online,19945.00,497.32,832.60,12.99,149.98,286.46,578.44,45220.13

In [12]:
# outliers
def detect_outliers(data, q1 = 0.25, q3 = 0.75, noe = 5):
    outliers = {}
    for column in data.columns:
        if pd.api.types.is_numeric_dtype(data[column]):
            Q1 = data[column].quantile(q1)
            Q3 = data[column].quantile(q3)
            IQR = Q3 - Q1
            lower_bound = Q1 - 1.5 * IQR
            upper_bound = Q3 + 1.5 * IQR

            outlier_indices = (data[column] < lower_bound) | (data[column] > upper_bound)
            outliers[column] = data[column][outlier_indices]
            
    return pd.DataFrame(outliers).head(noe)

In [13]:
detect_outliers(df, q1 = 0.01, q3 = 0.99, noe = 10)

,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online
163,NaN,NaN,NaN,12545.37
197,NaN,20.00,3104.63,NaN
726,NaN,NaN,NaN,10171.69
2104,NaN,21.00,NaN,NaN
2434,NaN,24.00,NaN,NaN
2619,NaN,87.00,8432.25,NaN
3195,NaN,23.00,NaN,NaN
4315,67.00,NaN,NaN,36687.80
4699,NaN,NaN,3425.14,NaN
4867,NaN,46.00,3197.19,NaN

In [14]:
def outlier_thresholds(data, variable, q1 = 0.25, q3 = 0.75):
    Q1 = data[variable].quantile(q1)
    Q3 = data[variable].quantile(q3)
    interquantile_range = Q3 - Q1
    up_limit = Q1 + 1.5 * interquantile_range
    low_limit = Q3 - 1.5 * interquantile_range
    return low_limit, up_limit

def replace_with_thresholds(data, variable, q1 = 0.25, q3 = 0.75):
    low_limit, up_limit = outlier_thresholds(data, variable, q1, q3)
    data.loc[(data[variable] < low_limit), variable] = low_limit.round()
    data.loc[(data[variable] > up_limit), variable] = up_limit.round()

In [15]:
clean_data = df.copy()

In [16]:
replace_with_thresholds(clean_data, "order_num_total_ever_online", q1 = 0.01, q3 = 0.99)
replace_with_thresholds(clean_data, "order_num_total_ever_offline", q1 = 0.01, q3 = 0.99)
replace_with_thresholds(clean_data, "customer_value_total_ever_offline", q1 = 0.01, q3 = 0.99)
replace_with_thresholds(clean_data, "customer_value_total_ever_online", q1 = 0.01, q3 = 0.99)

In [17]:
detect_outliers(clean_data, q1 = 0.01, q3 = 0.99)

Empty DataFrame
Columns: [order_num_total_ever_online, order_num_total_ever_offline, customer_value_total_ever_offline, customer_value_total_ever_online]
Index: []

In [18]:
# RFM ANALYSIS

In [19]:
rfm_data = clean_data.copy()

In [20]:
rfm_data.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.00,1.00,139.99,799.38,[KADIN]
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.00,2.00,159.97,1853.58,"[ERKEK, COCUK, KADIN, AKTIFSPOR]"
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.00,2.00,189.97,395.35,"[ERKEK, KADIN]"
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.00,1.00,39.99,81.98,"[AKTIFCOCUK, COCUK]"
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.00,1.00,49.99,159.99,[AKTIFSPOR]

In [21]:
today_date = rfm_data["last_order_date"].max()
today_date += pd.to_timedelta("2 days")
today_date

Timestamp('2021-06-01 00:00:00')

In [22]:
rfm_data["frequency"] = rfm_data["order_num_total_ever_online"] + rfm_data["order_num_total_ever_offline"]
rfm_data["monetary"] = rfm_data["customer_value_total_ever_online"] + rfm_data["customer_value_total_ever_offline"]
rfm_data["recency"] = (today_date - rfm_data["last_order_date"]).dt.days

In [23]:
rfm_data.loc[:, ["master_id", "frequency", "monetary", "recency"]]

                                  master_id  frequency  monetary  recency
0      cc294636-19f0-11eb-8d74-000d3a38a36f       5.00    939.37       95
1      f431bd5a-ab7b-11e9-a2fc-000d3a38a36f      21.00   2013.55      105
2      69b69676-1a40-11ea-941b-000d3a38a36f       5.00    585.32      186
3      1854e56c-491f-11eb-806e-000d3a38a36f       2.00    121.97      135
4      d6ea1074-f1f5-11e9-9346-000d3a38a36f       2.00    209.98       86
...                                     ...        ...       ...      ...
19940  727e2b6e-ddd4-11e9-a848-000d3a38a36f       3.00    401.96      331
19941  25cd53d4-61bf-11ea-8dd8-000d3a38a36f       2.00    390.47      161
19942  8aea4c2a-d6fc-11e9-93bc-000d3a38a36f       3.00    632.94        8
19943  e50bb46c-ff30-11e9-a5e8-000d3a38a36f       6.00   1009.77      108
19944  740998d2-b1f7-11e9-89fa-000d3a38a36f       2.00    261.97      360

[19945 rows x 4 columns]

In [24]:
rfm_data["recency_score"] = pd.qcut(rfm_data['recency'], 5, labels=[5, 4, 3, 2, 1])
rfm_data["frequency_score"] = pd.qcut(rfm_data['frequency'].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])
rfm_data["monetary_score"] = pd.qcut(rfm_data['monetary'], 5, labels=[1, 2, 3, 4, 5])

In [25]:
rfm_data.loc[:, ["master_id", "recency_score", "frequency_score", "monetary_score"]]

,master_id,recency_score,frequency_score,monetary_score
0,cc294636-19f0-11eb-8d74-000d3a38a36f,3,4,4
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,3,5,5
2,69b69676-1a40-11ea-941b-000d3a38a36f,2,4,3
3,1854e56c-491f-11eb-806e-000d3a38a36f,3,1,1
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,3,1,1
...,...,...,...,...
19940,727e2b6e-ddd4-11e9-a848-000d3a38a36f,1,3,2
19941,25cd53d4-61bf-11ea-8dd8-000d3a38a36f,2,2,2
19942,8aea4c2a-d6fc-11e9-93bc-000d3a38a36f,5,3,3
19943,e50bb46c-ff30-11e9-a5e8-000d3a38a36f,3,4,4
19944,740998d2-b1f7-11e9-89fa-000d3a38a36f,1,2,1

In [26]:
# recency_score ve frequency_score’u tek bir değişken olarak ifade edilmesi ve RF_SCORE olarak kaydedilmesi
rfm_data["RF_SCORE"] = (rfm_data['recency_score'].astype(str) + rfm_data['frequency_score'].astype(str))


# 3. recency_score ve frequency_score ve monetary_score'u tek bir değişken olarak ifade edilmesi ve RFM_SCORE olarak kaydedilmesi
rfm_data["RFM_SCORE"] = (rfm_data['recency_score'].astype(str) + rfm_data['frequency_score'].astype(str) + rfm_data['monetary_score'].astype(str))

In [27]:
rfm_data.loc[:,["master_id", "RF_SCORE", "RFM_SCORE"]]

                                  master_id RF_SCORE RFM_SCORE
0      cc294636-19f0-11eb-8d74-000d3a38a36f       34       344
1      f431bd5a-ab7b-11e9-a2fc-000d3a38a36f       35       355
2      69b69676-1a40-11ea-941b-000d3a38a36f       24       243
3      1854e56c-491f-11eb-806e-000d3a38a36f       31       311
4      d6ea1074-f1f5-11e9-9346-000d3a38a36f       31       311
...                                     ...      ...       ...
19940  727e2b6e-ddd4-11e9-a848-000d3a38a36f       13       132
19941  25cd53d4-61bf-11ea-8dd8-000d3a38a36f       22       222
19942  8aea4c2a-d6fc-11e9-93bc-000d3a38a36f       53       533
19943  e50bb46c-ff30-11e9-a5e8-000d3a38a36f       34       344
19944  740998d2-b1f7-11e9-89fa-000d3a38a36f       12       121

[19945 rows x 3 columns]

In [28]:
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'
}

rfm_data['segment'] = rfm_data['RF_SCORE'].replace(seg_map, regex=True)

rfm_data.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,frequency,monetary,recency,recency_score,frequency_score,monetary_score,RF_SCORE,RFM_SCORE,segment
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.00,1.00,139.99,799.38,[KADIN],5.00,939.37,95,3,4,4,34,344,loyal_customers
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.00,2.00,159.97,1853.58,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21.00,2013.55,105,3,5,5,35,355,loyal_customers
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.00,2.00,189.97,395.35,"[ERKEK, KADIN]",5.00,585.32,186,2,4,3,24,243,at_Risk
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.00,1.00,39.99,81.98,"[AKTIFCOCUK, COCUK]",2.00,121.97,135,3,1,1,31,311,about_to_sleep
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.00,1.00,49.99,159.99,[AKTIFSPOR],2.00,209.98,86,3,1,1,31,311,about_to_sleep

In [29]:
rfm_data.loc[:,["master_id","RF_SCORE","RFM_SCORE","segment"]]

,master_id,RF_SCORE,RFM_SCORE,segment
0,cc294636-19f0-11eb-8d74-000d3a38a36f,34,344,loyal_customers
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,35,355,loyal_customers
2,69b69676-1a40-11ea-941b-000d3a38a36f,24,243,at_Risk
3,1854e56c-491f-11eb-806e-000d3a38a36f,31,311,about_to_sleep
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,31,311,about_to_sleep
...,...,...,...,...
19940,727e2b6e-ddd4-11e9-a848-000d3a38a36f,13,132,at_Risk
19941,25cd53d4-61bf-11ea-8dd8-000d3a38a36f,22,222,hibernating
19942,8aea4c2a-d6fc-11e9-93bc-000d3a38a36f,53,533,potential_loyalists
19943,e50bb46c-ff30-11e9-a5e8-000d3a38a36f,34,344,loyal_customers
19944,740998d2-b1f7-11e9-89fa-000d3a38a36f,12,121,hibernating

In [30]:
rfm_data.segment.value_counts()

hibernating            3604
loyal_customers        3361
at_Risk                3131
potential_loyalists    2938
champions              1932
about_to_sleep         1629
cant_loose             1200
need_attention          823
new_customers           680
promising               647
Name: segment, dtype: int64

In [31]:
rfm_data.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,frequency,monetary,recency,recency_score,frequency_score,monetary_score,RF_SCORE,RFM_SCORE,segment
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.00,1.00,139.99,799.38,[KADIN],5.00,939.37,95,3,4,4,34,344,loyal_customers
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.00,2.00,159.97,1853.58,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21.00,2013.55,105,3,5,5,35,355,loyal_customers
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.00,2.00,189.97,395.35,"[ERKEK, KADIN]",5.00,585.32,186,2,4,3,24,243,at_Risk
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.00,1.00,39.99,81.98,"[AKTIFCOCUK, COCUK]",2.00,121.97,135,3,1,1,31,311,about_to_sleep
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.00,1.00,49.99,159.99,[AKTIFSPOR],2.00,209.98,86,3,1,1,31,311,about_to_sleep

In [32]:
rfm_data.to_csv("final_customer_data.csv", index=False)

In [33]:
rfm_data.groupby("segment").describe().to_csv("summary_of_segments.csv")

In [34]:
customers_for_new_woman_shoes = rfm_data[(rfm_data["segment"].isin(["champions", "loyal_customers"])) & (rfm_data["interested_in_categories_12"].str.contains("KADIN"))].master_id

In [37]:
len(customers_for_new_woman_shoes)

2497

In [38]:
customers_for_new_woman_shoes.to_csv("women_shoe_marketing_data.csv")